#connection
BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

#topics
NEW_MEMBER_TOPIC=new_membership
NEW_TRAINER_TOPIC=new_trainer

#replication and partition
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

#mongo db
MONGO_URL=mongodb://localhost:27017